{% interface HTML {
    Title()
    Body()
} %}


{% code
type BasePage struct{}
%}

{% func (page *BasePage) Title() %}{% endfunc %}

{% func (page *BasePage) Body() %}{% endfunc %}


{% func Page(page HTML) -%}
<!DOCTYPE html>

<html lang="ru">


<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{%= page.Title() %} — sumbur.info</title>

</head>


<body>

{%= page.Body() -%}

</body>


</html>
{% endfunc %}
