{% import (
    "sumbur/views/static"
) %}


{% interface HTML {
    Title()
    Body()
} %}


{% code
type BasePage struct{}
%}

{% func (page *BasePage) Title() %}{% endfunc %}

{% func (page *BasePage) Body() %}{% endfunc %}


{% func Page(module int, page HTML) -%}
<!DOCTYPE html>

<html lang="ru">


<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{%= page.Title() %} — sumbur.info</title>

<link rel="stylesheet" href="/static/modern-normalize.min.css">
<link rel="stylesheet" href="{%s static.Stamp("sumbur.css") %}">

</head>


<body>


<div id="page">


<header class="dark">

<ul id="menu">
{% for mi, item := range Menu -%}
<li><a href="/{%z item.link %}"{% if mi == module %} class="active"{% endif %}>{%z item.label %}</a></li>
{% endfor -%}
</ul>

<form id="auth-form" action="/auth" method="post">
{% if AuthState != AuthOK -%}
<input type="password" name="password" size="12" placeholder="Пароль">
{% endif -%}
<input type="submit" value="(• •)" class="button-auth button-auth-{%z AuthClass[AuthState] %}">
</form>

</header>


<main>
{%= page.Body() -%}
</main>


<footer class="dark">

<div>
© 2019–2022 Николай Новиков
</div>

<div>
<a href="mailto:sumbur@sumbur.info">sumbur@sumbur.info</a>
</div>

</footer>


</div>


<script defer src="{%s static.Stamp("sumbur.js") %}"></script>

</body>


</html>
{% endfunc %}
